# countries

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/countries/countries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: CountriesApplication.java  CountryAdapter.java  CountryItemView.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/countries/api/: CountriesService.java
app/src/main/java/com/example/countries/domain/: Country.java  Translations.java
app/src/main/java/com/example/countries/injection/: ActivityComponent.java  NetworkModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  country_item_view.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/countries/countries/: ExampleUnitTest.java
