<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.countries.MainActivityFragment"
    android:background="@drawable/border"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/sortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/sortByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Sort By:"/>

        <Spinner
            android:id="@+id/sortBySpinner"
            android:layout_toRightOf="@id/sortByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sortby_array">
        </Spinner>

    </LinearLayout>


    <view
        android:id="@+id/recycler_view"
        android:layout_below="@id/sortBy"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
